# spring-cloud-learn

./: README.md  pom.xml
part1_service-register-discovery/: pom.xml
part1_service-register-discovery/eureka-service-ha-1/: pom.xml
part1_service-register-discovery/eureka-service-ha-1/src/main/java/com/hyp/learn/essn/: EurekaServiceHa1Application.java
part1_service-register-discovery/eureka-service-ha-2/: pom.xml
part1_service-register-discovery/eureka-service-ha-2/src/main/java/com/hyp/learn/essn/: EurekaServiceHa2Application.java
part1_service-register-discovery/eureka-service-sn-1/: pom.xml
part1_service-register-discovery/movie-service-1/: pom.xml
part1_service-register-discovery/movie-service/src/main/java/com/hyp/learn/ms/: MovieServiceSnApplication.java
part1_service-register-discovery/movie-service/src/main/resources/: application.yml
part1_service-register-discovery/user-service-1/: pom.xml
part2_client-load-balance/: pom.xml
part2_client-load-balance/eureka-service-sn/: pom.xml
part2_client-load-balance/eureka-service-sn-2/: pom.xml
part2_client-load-balance/eureka-service-sn-2/src/main/resources/: application.yml
part2_client-load-balance/eureka-service-sn-2/src/test/java/com/hyp/learn/essn/: EurekaServiceSnApplicationTests.java
part2_client-load-balance/movie-service/: pom.xml
part2_client-load-balance/movie-service-2/: pom.xml
part2_client-load-balance/user-service/: pom.xml
part2_client-load-balance/user-service-2/: pom.xml
part2_client-load-balance/user-service-2/src/main/resources/db/: schema.sql
part2_client-load-balance/user-service/src/main/resources/: application.yml
part3_feign/: pom.xml
part3_feign/eureka-service-sn-3/: pom.xml
part3_feign/movie-service-3/: pom.xml
part3_feign/movie-service-3/src/main/java/com/hyp/learn/ms/: MovieServiceSnApplication.java
part3_feign/movie-service-3/src/main/resources/: application.yml
part3_feign/user-service-3/: pom.xml
part3_feign/user-service-3/src/main/resources/: application.yml
part4_hystrix/: pom.xml
part4_hystrix/eureka-service-sn-4/: pom.xml
part4_hystrix/movie-service-4/: pom.xml
part4_hystrix/movie-service-4/src/main/java/com/hyp/learn/ms/: MovieServiceSnApplication.java
part4_hystrix/movie-service-4/src/main/java/com/hyp/learn/ms/feign/: FeignConfiguration.java  UserFeignClient.java
part4_hystrix/movie-service-4/src/main/java/com/hyp/learn/ms/web/: MovieController.java
part4_hystrix/movie-service-4/src/main/resources/: application.yml
part4_hystrix/user-service-4/: pom.xml
part5_zuul/: pom.xml
part5_zuul/eureka-service-sn-5/: pom.xml
part5_zuul/eureka-service-sn-5/src/main/java/com/hyp/learn/essn/: EurekaServiceSnApplication.java
part5_zuul/file-service/: pom.xml
part5_zuul/file-service/src/main/java/com/hyp/learn/file/: FileServiceApplication.java
part5_zuul/file-service/src/main/resources/: application.yml
part5_zuul/movie-service-5/: pom.xml
part5_zuul/movie-service-5/src/main/resources/: application.yml
part5_zuul/user-service-5/: pom.xml
part5_zuul/user-service-5/src/main/resources/: application.yml
part5_zuul/zuul-service/: pom.xml
part5_zuul/zuul-service/src/main/java/com/hyp/learn/zuul/: ZuulServiceApplication.java
part5_zuul/zuul-service/src/main/resources/: application.yml
part6_config/: pom.xml
part6_config/config-client/: pom.xml
part6_config/config-client/src/main/java/com/hyp/learn/config/: ConfigClientApplication.java
part6_config/config-client/src/main/java/com/hyp/learn/config/controller/: ConfigClientController.java
part6_config/config-client/src/main/resources/: application.yml  bootstrap.yml
part6_config/config-server/: pom.xml
part6_config/config-server/src/main/java/com/hyp/learn/config/: ConfigServiceApplication.java
part6_config/config-server/src/main/resources/: application.yml  bootstrap.yml
part6_config/eureka-service-sn-6/: pom.xml
part6_config/eureka-service-sn-6/src/main/java/com/hyp/learn/essn/: EurekaServiceSn6Application.java  EurekaServiceSnApplication.java
part6_config/eureka-service-sn-6/src/test/java/com/hyp/learn/essn/: EurekaServiceSn6ApplicationTests.java
part7_sleuth/: pom.xml
part7_sleuth/eureka-service-sn-7/: pom.xml
part7_sleuth/movie-service-7/: pom.xml
part7_sleuth/movie-service-7/src/main/resources/: application.yml
part7_sleuth/user-service-7/: pom.xml
part7_sleuth/user-service-7/src/main/java/com/hyp/learn/us/: UserServiceApplication.java
part7_sleuth/user-service-7/src/main/resources/: application.yml
part7_sleuth/zipkin-service-server/: pom.xml
part7_sleuth/zipkin-service-server/src/main/java/com/hyp/learn/zipkin/: ZipkinServerApplication.java
part7_sleuth/zipkin-service-server/src/main/resources/: application.yml
part7_sleuth/zuul-service-7/: pom.xml
part7_sleuth/zuul-service-7/src/main/java/com/hyp/learn/zuul/: ZuulServiceApplication.java
part7_sleuth/zuul-service-7/src/main/java/com/hyp/learn/zuul/domain/: User.java
part7_sleuth/zuul-service-7/src/main/java/com/hyp/learn/zuul/fallback/: GlobalFallback.java
part7_sleuth/zuul-service-7/src/main/resources/: application.yml
part8_alibaba/: pom.xml
part8_alibaba/cloud-sentinel/: pom.xml
part8_alibaba/cloud-sentinel/src/main/java/com/hyp/learn/sentinel/: ExceptionUtil.java  SentinelApplication.java
part8_alibaba/cloud-sentinel/src/main/resources/: application.yml
part8_alibaba/movie-service-8/: pom.xml
part8_alibaba/movie-service-8/src/main/java/com/hyp/learn/ms/: MovieServiceSnApplication.java
part8_alibaba/movie-service-8/src/main/resources/: application.yml
part8_alibaba/nacos-config-service/: pom.xml
part8_alibaba/nacos-config-service/src/main/resources/: application.yml  bootstrap.yml
part8_alibaba/user-service-8/: pom.xml
part8_alibaba/user-service-8/src/main/resources/: application.yml
part9_consul/: pom.xml
part9_consul/movie-service-9/: pom.xml
part9_consul/movie-service-9/src/main/resources/: application.yml
part9_consul/user-service-9/: pom.xml
part9_consul/user-service-9/src/main/resources/: application.yml
(+32 files in other folders)
